#server configuration
server.port=8088
server.servlet.path=/mongodb
#mongodb configuration
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
#file upload setting(not uesd)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.file-size-threshold=100Mb

